DATABASE_URL="mongodb+srv://akashmondalcode:Akash123@cluster0.pxdt3o4.mongodb.net/messenger_clone?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID="Iv23liZkHjMduFd5LK2g"
GITHUB_SECRET="223963187ef2f421acead3f81105e5dbe54a6b03"
GOOGLE_CLIENT_ID="901987828301-duhrah6q8hb13b1i11fmm49dapfp89ch.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NODE_ENV="development"